BigscreenInteractionConfiguration/BigscreenInteractionConfiguration/MainWindow.xaml

<Window x:Class="BigscreenInteractionConfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigscreenInteractionConfiguration"
        mc:Ignorable="d"
        Title="MainWindow" Height="372.423" Width="513.644">
    <Grid>
        <Grid KeyDown="txtMouseSensitivity_KeyDown" Margin="0,0,0.5,-0.5">
            <Slider x:Name="MouseSensitivity" Margin="10,40,10,0" VerticalAlignment="Top" Height="26" Maximum="6" ValueChanged="MouseSensitivity_ValueChanged" Minimum="1" Value="3.5"/>
            <Label Content="Mouse Sensitivity" Margin="10,10,212.5,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtMouseSensitivity" Height="23" Margin="0,12,26.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3.5" FontSize="15" TextAlignment="Right" HorizontalAlignment="Right" Width="76" RenderTransformOrigin="-1.687,0.368"/>
            <Slider x:Name="CursorSmoothing" Margin="10,93,17.5,0" VerticalAlignment="Top" Height="26" Maximum="0.95" SmallChange="0.01" Value="0.2" ValueChanged="CursorSmoothing_ValueChanged"/>
            <Label Content="Cursor Smoothing" Margin="10,64,241.5,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtCursorSmoothing" Height="23" Margin="0,66,25.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0.2" FontSize="15" TextAlignment="Right" HorizontalAlignment="Right" Width="76" KeyDown="txtCursorSmoothing_KeyDown"/>
            <Button x:Name="save_name" Content="Save" HorizontalAlignment="Right" Margin="0,301,143.5,0" Width="74" Click="save_button" Height="24" VerticalAlignment="Top"/>
            <Button x:Name="default_name" Content="Default" HorizontalAlignment="Right" Margin="0,301,35.5,0" Width="74" Click="default_button" Height="24" VerticalAlignment="Top"/>
            <RadioButton x:Name="leftHand" Content="Left Hand" HorizontalAlignment="Left" Margin="260,138,0,0" VerticalAlignment="Top" GroupName="primeHand"/>
            <RadioButton x:Name="rightHand" IsChecked="True" Content="Right Hand" HorizontalAlignment="Left" Margin="133,138,0,0" VerticalAlignment="Top" GroupName="primeHand"/>
            <Label Content="Prime Hand" Margin="10,132,406.5,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Mouse click region" Margin="10,167,200.5,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RadioButton x:Name="left_hand_closer_to_body" IsChecked="True" Content="Left button closer to body" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" GroupName="click region"  Width="170" RenderTransformOrigin="-0.37,0.379"/>
            <RadioButton x:Name="right_hand_closer_to_body"  Content="right button closer to body" HorizontalAlignment="Left" Margin="212,204,0,0" VerticalAlignment="Top" GroupName="click region" />
            <Label Content="Middle button and wheel" Margin="10,227,171.5,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RadioButton x:Name="two_hand_for_wheel"  IsChecked="True" Content="Two hand grip is for wheel" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" GroupName="middle_button_and_wheel"  Width="322"/>
            <RadioButton x:Name="right_hand_for_wheel" Content="Two hand grip is for middle button down" HorizontalAlignment="Left" Margin="212,266,0,0" VerticalAlignment="Top" GroupName="middle_button_and_wheel"  Width="273"/>
        </Grid>
    </Grid>
</Window>
